<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manny´s Service & Design</title>
    <link rel="stylesheet" href="./styles.css">
    <!-- FontAwesome -->
    <script type="text/javascript" src="./assets/fonts/fontawesome-free-5.15.1-web/js/all.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="./views/custom-page.js"></script>


    <!-- Components -->
    <script src="./components/footer.js" type="text/javascript"></script>
    <script src="./components/header.js" type="text/javascript"></script>

</head>

<body>

    <header-component></header-component>

    <div class="main mb-5">

        <div id="content"></div>
    </div>





    <footer-component></footer-component>

    <script src="./views/home/home-page.js" type="text/javascript"></script>
    <script src="./router.js" type="text/javascript"></script>
    <script src="./views/contact//contactUs-page.js" type="text/javascript"></script>
    <script src="./views/services/services-page.js" type="text/javascript"></script>
    <script src="./views/gallery/gallery.js" type="text/javascript"></script>
    <script src="./views/about/aboutUs-page.js" type="text/javascript"></script>
    <script type="text/javascript" src="./functions.js"></script>
</body>

</html>